---
all:
  children:
    molecule:
      hosts:
        molecule-debian:
          ansible_connection: containers.podman.podman
          container_image_path: ${MOLECULE_SCENARIO_DIRECTORY}
          container_image_tag: molecule-debian:13
          container_image: localhost/molecule-debian:13
          container_command: /lib/systemd/systemd
          container_privileged: false
          container_rm: true
          container_rmi: false
