---
- name: Configure homelab.
  hosts: all
  gather_facts: true
  # become: true
  vars_files:
    - vars.yml

  pre_tasks:
    - name: Update apt package cache.
      ansible.builtin.apt:
        update_cache: true
      tags: ['always']

    - name: Ensure git is installed.
      ansible.builtin.package:
        name: git
        state: present
      tags: ['always']

  roles:
    - role: xiple.tailscale
      tags: ['tailscale']

    - role: geerlingguy.dotfiles
      # become: false
      tags: ['dotfiles']

    - role: geerlingguy.docker
      tags: ['docker']

  tasks:
    - name: Import 'sshd' tasks
      ansible.builtin.import_tasks: tasks/sshd.yml
      tags: ['sshd']

    - name: Import 'users' tasks
      ansible.builtin.import_tasks: tasks/users.yml
      tags: ['users']

    - name: Import 'packages' tasks
      ansible.builtin.import_tasks: tasks/packages.yml
      tags: ['packages']

    - name: Import 'storage' tasks
      ansible.builtin.import_tasks: tasks/storage.yml
      tags: ['storage']

    - name: Import 'virtualization' tasks
      ansible.builtin.import_tasks: tasks/virtualization.yml
      tags: ['virt']

    - name: Import 'jellyfin' tasks
      ansible.builtin.import_tasks: tasks/jellyfin.yml
      tags: ['jellyfin']

  handlers:
    - name: Restart sshd
      ansible.builtin.service:
        name: sshd
        state: restarted
